CONNECTIONS           16
          1            2  .250000E+00  .000000E+00  .000000E+00  .250000E+00
          1            4  .000000E+00  .250000E+00  .000000E+00  .250000E+00
          2            3  .750000E+00  .000000E+00  .000000E+00  .250000E+00
          2            4  .250000E+00  .250000E+00  .000000E+00  .250000E+00
          2            5  .500000E+00  .250000E+00  .000000E+00  .250000E+00
          3            5  .750000E+00  .250000E+00  .000000E+00  .250000E+00
          3            6  .100000E+01  .250000E+00  .000000E+00  .250000E+00
          4            5  .250000E+00  .500000E+00  .000000E+00  .250000E+00
          4            7  .000000E+00  .750000E+00  .000000E+00  .250000E+00
          5            6  .750000E+00  .500000E+00  .000000E+00  .250000E+00
          5            7  .250000E+00  .750000E+00  .000000E+00  .250000E+00
          5            8  .500000E+00  .750000E+00  .000000E+00  .250000E+00
          6            8  .750000E+00  .750000E+00  .000000E+00  .250000E+00
          6            9  .100000E+01  .750000E+00  .000000E+00  .250000E+00
          7            8  .250000E+00  .100000E+01  .000000E+00  .250000E+00
          8            9  .750000E+00  .100000E+01  .000000E+00  .250000E+00
